{
  "name": "web",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.cjs",
    "clean": "rm -rf .turbo && rm -rf .next && rm __generated__/*",
    "dev": "next dev",
    "generate": "relay-compiler",
    "generate:ci": "touch persistedQueries.json && mkdir -p __generated__  && relay-compiler",
    "lint": "next lint",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/storage-blob": "12.11.0",
    "@react-spring/core": "9.5.2",
    "@react-spring/shared": "9.5.2",
    "@react-spring/three": "9.5.2",
    "@react-three/drei": "9.17.3",
    "@react-three/fiber": "8.2.2",
    "@styled-icons/fa-brands": "10.38.0",
    "@styled-icons/material-outlined": "10.34.0",
    "@xstyled/styled-components": "3.6.0",
    "@xstyled/system": "3.6.0",
    "algoliasearch": "4.14.2",
    "date-fns": "2.29.1",
    "feed": "4.2.2",
    "helpers": "*",
    "masonic": "3.6.5",
    "next": "12.2.3",
    "next-mdx-remote": "4.1.0",
    "next-seo": "5.5.0",
    "next-sitemap": "3.1.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.34.0",
    "react-instantsearch-dom": "6.30.2",
    "react-relay": "14.1.0",
    "react-relay-network-modern": "6.2.1",
    "react-relay-network-modern-ssr": "1.4.0",
    "react-spring": "9.5.2",
    "relay-hooks": "7.1.0",
    "relay-runtime": "14.1.0",
    "scripts": "*",
    "sharp": "0.30.7",
    "styled-components": "5.3.5",
    "three": "0.143.0",
    "three-stdlib": "2.13.0",
    "ts-pattern": "4.0.5",
    "ui": "*",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.2.3",
    "@types/node": "18.6.2",
    "@types/react": "18.0.15",
    "@types/react-instantsearch-dom": "6.12.3",
    "@types/react-relay": "13.0.2",
    "@types/relay-runtime": "13.0.3",
    "@types/styled-components": "5.1.25",
    "@types/three": "0.143.0",
    "babel-plugin-relay": "14.1.0",
    "babel-plugin-styled-components": "2.0.7",
    "eslint": "8.20.0",
    "eslint-config-custom": "*",
    "graphql": "16.5.0",
    "jest": "28.1.3",
    "next-transpile-modules": "9.0.0",
    "relay-compiler": "14.1.0",
    "relay-compiler-language-typescript": "15.0.1",
    "relay-config": "12.0.1",
    "tsconfig": "*",
    "typescript": "4.7.4"
  }
}
